# Macports PATH environment variable
export PATH=/opt/local/bin:/opt/local/sbin:~/bin:$PATH

LANG=en_GB.UTF-8
export LANG

alias ls="ls -G"
alias la="ls -Ga"
alias ll="ls -lG"
alias mg="mg -n"
alias gp="git pull"
alias ssh-password="ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no"
#alias gfr="git fetch && git rebase"
alias gfrp="git fetch && git rebase && git push"
alias kaz="ssh -A kaz.pexio.net"
alias jhost-aws-us="ssh -A user@server.dom.tld"

# Set git autocompletion and PS1 integration
GIT_COMPLETION_FILE='/opt/local/etc/profile.d/bash_completion.sh'
GIT_PROMPT_FILE='/opt/local/share/git/git-prompt.sh'

if [ -f $GIT_COMPLETION_FILE ]; then
	 . $GIT_COMPLETION_FILE
fi

if [ -f $GIT_PROMPT_FILE ]; then
	. $GIT_PROMPT_FILE
	GIT_PS1_SHOWDIRTYSTATE=true
	PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
else
	PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[00m\]\$ '
fi

# increase history from default 500
HISTSIZE=1000
HISTFILESIZE=1000

